<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HPMainTitleBarTableViewCell" rowHeight="263" id="SbC-Dj-BYf" customClass="HPMainTitleBarTableViewCell" customModule="DinnerOnline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="780" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SbC-Dj-BYf" id="1DN-Lh-EEr">
                <rect key="frame" x="0.0" y="0.0" width="780" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yla-d0-PyW">
                        <rect key="frame" x="10" y="11" width="760" height="241"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-7a-ON8" customClass="HPTitleButton" customModule="DinnerOnline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="241"/>
                                <state key="normal" title="Button" image="feedsNotLogin_320x240_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-mH-hRn" customClass="HPTitleButton" customModule="DinnerOnline" customModuleProvider="target">
                                <rect key="frame" x="194" y="0.0" width="178.5" height="241"/>
                                <state key="normal" title="Button" image="feedsNotLogin_320x240_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-xD-p8K" customClass="HPTitleButton" customModule="DinnerOnline" customModuleProvider="target">
                                <rect key="frame" x="387.5" y="0.0" width="179" height="241"/>
                                <state key="normal" title="Button" image="feedsNotLogin_320x240_"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-rd-U9E" customClass="HPTitleButton" customModule="DinnerOnline" customModuleProvider="target">
                                <rect key="frame" x="581.5" y="0.0" width="178.5" height="241"/>
                                <state key="normal" title="Button" image="feedsNotLogin_320x240_"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2g-rd-U9E" secondAttribute="trailing" id="0vh-CT-4hg"/>
                            <constraint firstItem="Z2g-rd-U9E" firstAttribute="width" secondItem="qlS-7a-ON8" secondAttribute="width" id="Ctx-Nl-6kQ"/>
                            <constraint firstAttribute="bottom" secondItem="Z2g-rd-U9E" secondAttribute="bottom" id="GJn-eK-zSL"/>
                            <constraint firstItem="C1K-mH-hRn" firstAttribute="top" secondItem="Yla-d0-PyW" secondAttribute="top" id="GrR-PJ-RWR"/>
                            <constraint firstItem="5yB-xD-p8K" firstAttribute="top" secondItem="Yla-d0-PyW" secondAttribute="top" id="OLd-8K-dHN"/>
                            <constraint firstAttribute="bottom" secondItem="5yB-xD-p8K" secondAttribute="bottom" id="Pb6-4F-Ul1"/>
                            <constraint firstItem="Z2g-rd-U9E" firstAttribute="top" secondItem="Yla-d0-PyW" secondAttribute="top" id="R2n-EQ-leg"/>
                            <constraint firstItem="qlS-7a-ON8" firstAttribute="top" secondItem="Yla-d0-PyW" secondAttribute="top" id="RSD-Sg-Dkt"/>
                            <constraint firstAttribute="bottom" secondItem="qlS-7a-ON8" secondAttribute="bottom" id="ZWv-6b-zui"/>
                            <constraint firstItem="C1K-mH-hRn" firstAttribute="leading" secondItem="qlS-7a-ON8" secondAttribute="trailing" constant="15" id="dxw-il-jNS"/>
                            <constraint firstItem="5yB-xD-p8K" firstAttribute="width" secondItem="qlS-7a-ON8" secondAttribute="width" id="etc-lq-SOg"/>
                            <constraint firstItem="C1K-mH-hRn" firstAttribute="width" secondItem="qlS-7a-ON8" secondAttribute="width" id="qJu-nq-4ux"/>
                            <constraint firstItem="qlS-7a-ON8" firstAttribute="leading" secondItem="Yla-d0-PyW" secondAttribute="leading" id="sBd-wB-MKZ"/>
                            <constraint firstAttribute="bottom" secondItem="C1K-mH-hRn" secondAttribute="bottom" id="sIR-be-Xnq"/>
                            <constraint firstItem="Z2g-rd-U9E" firstAttribute="leading" secondItem="5yB-xD-p8K" secondAttribute="trailing" constant="15" id="v81-WG-PyT"/>
                            <constraint firstItem="5yB-xD-p8K" firstAttribute="leading" secondItem="C1K-mH-hRn" secondAttribute="trailing" constant="15" id="yyH-gc-zhg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yla-d0-PyW" firstAttribute="leading" secondItem="1DN-Lh-EEr" secondAttribute="leading" constant="10" id="E5B-VI-5Ye"/>
                    <constraint firstItem="Yla-d0-PyW" firstAttribute="top" secondItem="1DN-Lh-EEr" secondAttribute="topMargin" id="X2B-MA-Jqo"/>
                    <constraint firstAttribute="trailing" secondItem="Yla-d0-PyW" secondAttribute="trailing" constant="10" id="m4r-hc-BJc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yla-d0-PyW" secondAttribute="bottom" id="ysW-en-K38"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstButton" destination="qlS-7a-ON8" id="l0u-dM-An2"/>
                <outlet property="fourthButton" destination="Z2g-rd-U9E" id="oj1-St-Hwu"/>
                <outlet property="secondButton" destination="C1K-mH-hRn" id="hHA-wB-3qK"/>
                <outlet property="thirdButton" destination="5yB-xD-p8K" id="Kqb-di-MWK"/>
            </connections>
            <point key="canvasLocation" x="151" y="-82.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="feedsNotLogin_320x240_" width="320" height="240"/>
    </resources>
</document>
